#Options file from Net2Plan
#Fri Dec 08 22:57:29 GMT 2017
glpkSolverLibraryName=
cplexSolverLibraryName=
matplanwdm.defaultLightpathCapacity=40
defaultNLPSolver=ipopt
classpath=
sndlib.demandModel=undirected
precisionFactor=1e-3
xpressSolverLicenseFileName=
ipoptSolverLibraryName=
sndlib.linkModel=undirected
sndlib.nodeCoordinatesType=lonlat
defaultILPSolver=glpk
defaultRunnableCodePath=C\:\\netxpto\\NetPlanner\\software\\net2plan\\net2plan-0.4.2\\workspace\\netPlanner_vb.jar
